"""
16234번. 인구 이동 (G4)

- 국경선을 공유하는 두 나라의 인구 차이가 L명 이상 R명 이하라면, 국경선을 오늘 하루동안 연다. -> 연합 -> 각 칸의 인구수는 연합총인구/연합이루는칸개수 (소수점버림)
- 인구이동이 몇 번 발생하는지 구하라!

입력
N L R

로직
- 전체 그래프 돌면서 연합을 찾는다. 이번 연합을 nations에 넣는다. 
- 가로랑 세로 차이 따로 관리.
"""

